{
  "compilerOptions": {
    "target": "es5",
    "module": "UMD",
    "moduleResolution": "node",
    "outDir": "lib",
    "baseUrl": "src",
    "sourceMap": false,
    "declaration": true,
    "declarationDir": "lib",
    "strict": false,
    "strictNullChecks": true,
    "allowJs": true,
    "forceConsistentCasingInFileNames": true,
    "allowSyntheticDefaultImports": true,
    "skipLibCheck": true
  },
  "include": ["src"],
  "exclude": ["node_modules"]
}
